#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

#// Start:GNSS simple import modules/////////////////////////////////////////////////////
# added to mqtt sample, might cause problems
CONFIG_LTE_NETWORK_MODE_LTE_M_NBIOT_GPS=y
#// End:GNSS simple import modules//////////////////////////////////////////////////////


# Modem library
CONFIG_NRF_MODEM_LIB=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_CLEAN_SESSION=y

# Application
CONFIG_MQTT_PUB_TOPIC="ESETCOORDINATES"
CONFIG_MQTT_SUB_TOPIC="ESETCOORDINATES"
# CONFIG_MQTT_CLIENT_ID="my-client-id"
CONFIG_MQTT_BROKER_HOSTNAME="broker.emqx.io"
# CONFIG_MQTT_BROKER_PORT=1883

# Button support
CONFIG_DK_LIBRARY=y

# Enable logging
CONFIG_LOG=y
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=y

# Memory
CONFIG_MAIN_STACK_SIZE=4096 
#does not match gnss sample (2048 is for mqtt)
CONFIG_HEAP_MEM_POOL_SIZE=4096


# NewLib C
CONFIG_NEWLIB_LIBC=y

#// Start:GNSS simple import modules/////////////////////////////////////////////////////

# STEP 2.2 - Enable printing of floating-points / GNSS simple
# added to mqtt sample
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# added to mqtt sample
CONFIG_FPU=y

#// End:GNSS simple import modules//////////////////////////////////////////////////////

